<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CouchPage.qml</file>
        <file>CouchWindow.qml</file>
        <file>CouchAppPage.qml</file>
        <file>CouchAppView.qml</file>
        <file>CouchButton.qml</file>
        <file>CouchLaunchPage.qml</file>
        <file>CouchSettingsPage.qml</file>
        <file>CouchHomePage.qml</file>
        <file>CouchSoundEffects.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
